# 開發的環境 
VITE_API_URL=http://localhost/g4/api
<<<<<<< HEAD
VITE_IMAGES_BASE_URL=../assets/images
VITE_IMAGES_BASE_URL2=../../assets/images
=======
VITE_IMAGES_BASE_URL=http://localhost/g4/images
>>>>>>> 4577ee551e4117f0c883233391ea2e348b7d97ea
